schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo!

  users: [User!]!
  user(id: ID!): User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
}

input modifyTodo {
  text: String!
  done: Boolean!
  userId: String!
  id: String!
}

input deleteTodo {
  id: String!
}

type Mutation {
  createTodo(input: NewTodo!): ID!
  createUser(input: NewUser!): ID!
  updateTodo(input: modifyTodo!): ID!
  deleteTodo(input: deleteTodo!): ID!
}